~%2FDocuments%2Frstudio_projects%2Fdatacleaningw4%2FFinalData.txt="A5B7445D"
~%2FDocuments%2Frstudio_projects%2Fdatacleaningw4%2FUCI%20HAR%20Dataset%2FREADME.txt="AC1E9C7D"
~%2FDocuments%2Frstudio_projects%2Fdatacleaningw4%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="87758695"
~%2FDocuments%2Frstudio_projects%2Fdatacleaningw4%2FUCI%20HAR%20Dataset%2Ffeatures.txt="C95FDB98"
~%2FDocuments%2Frstudio_projects%2Fdatacleaningw4%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="3126890B"
~%2FDocuments%2Frstudio_projects%2Fdatacleaningw4%2FUCI%20HAR%20Dataset%2Ftest%2Fsubject_test.txt="617D7659"
~%2FDocuments%2Frstudio_projects%2Fdatacleaningw4%2FUCI%20HAR%20Dataset%2Ftest%2Fy_test.txt="378A87F"
~%2FDocuments%2Frstudio_projects%2Fdatacleaningw4%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="97D536A5"
~%2FDocuments%2Frstudio_projects%2Fdatacleaningw4%2FUCI%20HAR%20Dataset%2Ftrain%2Fy_train.txt="BA5DA614"
~%2FDocuments%2Frstudio_projects%2Fdatacleaningw4%2Fgetandclean.R="F2921E10"
~%2FDocuments%2Frstudio_projects%2Fdatacleaningw4%2Frun_analysis.R="5F66EA90"
